<html>
	<head>
		<title>OOF Terminal</title>
		<meta content="text/html; charset=utf-8" http-equiv="content-type">
		<meta name="description" content="OOF" />
		<meta name="keywords" content="javascript, dynamic, grid, layout, jquery plugin, flex layouts"/>
		<link rel="icon" href="favicon.ico" type="image/bilibili-icon" />
		<link href='https://fonts.googleapis.com/css?family=Six+Caps' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Homenaje' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/style_bof.css" />
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/freewall.js"></script>
		<style type="text/css">
			.free-wall {
				margin: 0 auto ;
				margin-top:30px;
			}
		</style>
	</head>
	<body>
		<div class='header'>
			<div class="clearfix">
				<div class="float-left">
					<h1>The Otto of Fighters TERMINAL</h1>
						<div class='target'>
						<a href="https://space.bilibili.com/519959962" class="bilibili-share-button" data-url="https://ottooffighters.cfd/" data-via="bms_of_fighters">Bilibili</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						<a href="space.bilibili.com/628845081" class="bilibili-follow-button" data-show-count="false">Follow @电棍otto</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="padding">

<!--<a href="bilibili.com" class="twitter-share-button">Bilibili</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>-->

			<div id="freewall" class="free-wall">

<!--
				<div class="brick size22" data-fixPos="0-0">
					<a href="./information/"><img src="https://img0.baidu.com/it/u=497463682,74680617&fm=253&fmt=auto&app=138&f=PNG?w=360&h=360" width="100%"></a>
					<div class="bbb"><h1>INFORMATION</h1><p>BOF Teriminal information</p><p>&nbsp;</p></div>
				</div>
-->

				<div class="brick size22" data-fixPos="0-0">
					<a href="bilibili.com"><img src="https://img0.baidu.com/it/u=497463682,74680617&fm=253&fmt=auto&app=138&f=PNG?w=360&h=360" width="100%"></a>
					<div class="bbb"><h1>BILIBILI</h1><p>OOF information</p><p>&nbsp;</p></div>
				</div>
			</div>
		</div>


		<footer class='header'>
			<div class="clearfix">
				<div class="float-left">
					<div class='target'>(c)Copyright Ottomania (代表:心白-HW)<br/>contact : <img src="https://bmsoffighters.net/img/mmaaiill.png"></div>
				</div>
			</div>
		</footer>

		<script type="text/javascript">

			var colour = [
				"rgb(0, 0, 0)",
			];

			$(".brick").each(function() {
				this.style.backgroundColor =  colour[colour.length * Math.random() << 0];
			});

			$(function() {
				var wall = new freewall("#freewall");
				wall.reset({
					selector: '.brick',
					animate: true,
					cellW: 256,
					cellH: 256,
					onResize: function() {
						wall.refresh();
					}
				});
				wall.fitWidth();
				wall.addCustomEvent('onBlockLoad', function(setting){
					console.log(setting);
				});
			});
		</script>
	</body>
</html>
